export const address = {
  addressForm: {
    title: 'Título',
    defaultTitle: 'Título',
    firstName: {
      label: 'Nome',
      placeholder: 'Nome',
    },
    lastName: {
      label: 'Sobrenome',
      placeholder: 'Sobrenome',
    },
    address1: 'Endereço 1',
    address2: 'Endereço 2 (opcional)',
    country: 'País/Região',
    city: {
      label: 'Cidade',
      placeholder: 'Cidade',
    },
    state: 'Estado',
    zipCode: {
      label: 'CEP',
      placeholder: 'CEP',
    },
    phoneNumber: {
      label: 'Número de telefone (opcional)',
      placeholder: '(55) 5555-0123',
    },
    saveAsDefault: 'Salvar como padrão',
    chooseAddress: 'Escolher endereço',
    streetAddress: 'Endereço',
    aptSuite: 'Apto, Suite',
    selectOne: 'Selecione Um...',
    setAsDefault: 'Definir como padrão',
    titleRequired: 'O título é obrigatório.',
    userAddressAddSuccess: 'Novo endereço adicionado com sucesso!',
    userAddressUpdateSuccess: 'Endereço atualizado com sucesso!',
    userAddressDeleteSuccess: 'Endereço excluído com sucesso!',
    invalidAddress: 'Endereço inválido',
  },
  addressBook: {
    addNewShippingAddress: 'Adicionar um novo endereço de entrega',
    editShippingAddress: 'Editar endereço de entrega',
    areYouSureToDeleteAddress: 'Tem certeza de que deseja excluir este endereço?',
    addNewAddress: 'Adicionar novo endereço',
    addAddress: 'Adicionar endereço',
    updateAddress: 'Atualizar endereço',
    backToAddressList: 'Voltar para a lista de endereços',
  },
  addressCard: {
    default: 'PADRÃO',
    selected: 'Selecionado',
    setAsDefault: 'Definir como padrão',
    shipTo: 'Enviar Para',
    billTo: 'Cobrar Para',
  },
  addressSuggestion: {
    verifyYourAddress: 'Verifique seu endereço',
    ensureAccuracySuggestChange: 'Para garantir a precisão da entrega, sugerimos a mudança selecionada abaixo.',
    chooseAddressToUse: 'Por favor, escolha qual endereço você gostaria de usar:',
    suggestedAddress: 'Endereço sugerido',
    enteredAddress: 'Endereço inserido',
    editAddress: 'Editar endereço',
    saveAddress: 'Salvar endereço',
  },
};
