export const myAccount = {
  orderDetails: {
    orderId: 'Pedido #',
    orderNumber: 'Número do Pedido',
    replenishmentId: 'Reabastecimento #',
    purchaseOrderId: 'Pedido de Compra #',
    purchaseOrderNumber: 'Número do Pedido de Compra',
    emptyPurchaseOrderId: 'Nenhum',
    none: 'Nenhum {{value}}',
    placed: 'Realizado',
    placedBy: 'Realizado Por',
    unit: 'Unidade',
    costCenter: 'Centro de Custo',
    costCenterAndUnit: 'Centro de Custo / Unidade',
    costCenterAndUnitValue: '{{costCenterName}} / {{unitName}}',
    methodOfPayment: 'Método de Pagamento',
    payByAccount: 'Pagar pela Conta',
    paidByCreditCard: '(pago com cartão de crédito)',
    status: 'Status',
    active: 'Ativo',
    shippedOn: 'Enviado em',
    shippingMethod: 'Método de Envio',
    placedOn: 'Realizado em',
    startOn: 'Inicia em',
    nextOrderDate: 'Próxima Data do Pedido',
    frequency: 'Frequência',
    cancelled: ' Cancelado',
    deliveryStatus_IN_TRANSIT: 'Em Trânsito',
deliveryStatus_READY_FOR_PICKUP: 'Pronto para Retirada',
deliveryStatus_READY_FOR_SHIPPING: 'Pronto para Envio',
deliveryStatus_WAITING: 'Aguardando',
deliveryStatus_DELIVERING: 'Entregando',
deliveryStatus_PICKPACK: 'Preparando para Envio',
deliveryStatus_PICKUP_COMPLETE: 'Retirada Completa',
deliveryStatus_DELIVERY_COMPLETED: 'Entrega Completa',
deliveryStatus_PAYMENT_NOT_CAPTURED: 'Problema de Pagamento',
deliveryStatus_READY: 'Em Processo',
deliveryStatus_DELIVERY_REJECTED: 'Entrega Rejeitada',
deliveryStatus_SHIPPED: 'Enviado',
deliveryStatus_TAX_NOT_COMMITTED: 'Problema de Imposto',
deliveryStatus_CANCELLED: 'Cancelado',
statusDisplay_cancelled: 'Cancelado',
statusDisplay_cancelling: 'Cancelamento Pendente',
statusDisplay_completed: 'Concluído',
statusDisplay_created: 'Criado',
statusDisplay_error: 'Pendente',
statusDisplay_Error: 'Pendente',
statusDisplay_processing: 'Pendente',
statusDisplay_open: 'Aberto',
statusDisplay_pending: {
  approval: 'Aprovação Pendente',
  merchant: {
    approval: 'Aprovação Pendente do Comerciante',
  },
  orderHistory: {
    orderHistory: 'Histórico de Pedidos',
    orderId: 'Pedido #',
    emptyPurchaseOrderId: 'Nenhum',
    date: 'Data',
    status: 'Status',
    total: 'Total',
    noOrders: 'Não há registros de pedidos para esta conta.',
  },
  closeAccount: {
    confirmAccountClosure: 'Confirmar Encerramento da Conta',
    confirmAccountClosureMessage: 'Tem certeza de que deseja encerrar sua conta?',
    closeMyAccount: 'ENCERRAR MINHA CONTA',
    accountClosedSuccessfully: 'Conta encerrada com sucesso',
    accountClosedFailure: 'Falha ao encerrar a conta',
  },

  updatePasswordForm: {
    oldPassword: {
      label: 'Senha Antiga',
      placeholder: 'Senha Antiga',
    },
    oldPasswordIsRequired: 'Senha antiga é obrigatória.',
    newPassword: {
      label: 'Nova Senha',
      placeholder: 'Nova Senha',
    },
    passwordMinRequirements:
      'A senha deve ter no mínimo seis caracteres, com uma letra maiúscula, um número e um símbolo.',
    confirmPassword: {
      label: 'Confirmar Nova Senha',
      placeholder: 'Confirmar Senha',
    },
    bothPasswordMustMatch: 'As duas senhas devem ser iguais.',
    passwordUpdateSuccess: 'Senha atualizada com sucesso',
  },
  updateProfileForm: {
    title: '',
    none: '',
    firstName: {
      label: 'Primeiro Nome',
      placeholder: 'Primeiro Nome',
    },
    firstNameIsRequired: 'O primeiro nome é obrigatório.',
    lastName: {
      label: 'Sobrenome',
      placeholder: 'Sobrenome',
    },
    lastNameIsRequired: 'O sobrenome é obrigatório.',
    profileUpdateSuccess: 'Detalhes pessoais atualizados com sucesso',
    customerId: 'Cliente #',
  },
  consentManagementForm: {
    clearAll: 'Limpar tudo',
    selectAll: 'Selecionar tudo',
    message: {
      success: {
        given: 'Consentimento dado com sucesso.',
        withdrawn: 'Consentimento retirado com sucesso.',
      },
    },
  },
  myCoupons: {
    noCouponsMessage: 'Você não possui cupons disponíveis.',
    effectiveTitle: 'Efetivo:',
    Effective: 'EFETIVO',
    PreSession: 'EM BREVE',
    ExpireSoon: 'EXPIRANDO EM BREVE',
    readMore: 'Leia mais',
    notification: 'Notificação',
    findProducts: 'Encontrar Produtos',
    status: 'Status:',
    dialogTitle: 'Cupom',
    claimCustomerCoupon: 'Você reivindicou este cupom com sucesso.',
    myCoupons: 'Meus Cupons',
    startDateAsc: 'Data de Início (ascendente)',
    startDateDesc: 'Data de Início (descendente)',
    endDateAsc: 'Data de Término (ascendente)',
    endDateDesc: 'Data de Término (descendente)',
    sortBy: 'Ordenar por',
    notesPreffix:
      'Você pode definir seus canais preferidos para receber notificações de cupons na ',
    notesLink: 'Página de Canais de Notificação',
    notesSuffix: 'Página',
  },
  notificationPreference: {
    message: 'Selecione seus canais de notificação preferidos',
    note: 'Nota: ',
    noteMessage:
      'Se você desativar todos os canais, você não receberá mais notificações.',
    EMAIL: 'Email:',
    SMS: 'SMS:',
    SITE_MESSAGE: 'Mensagem do Site',
  },
  myInterests: {
    header: 'Meus Interesses',
    item: 'ITEM',
    price: 'PREÇO',
    notifications: 'NOTIFICAÇÕES',
    noInterests: 'Você ainda não possui interesses registrados.',
    inStock: 'Em Estoque',
    lowStock: 'Estoque Baixo',
    outOfStock: 'Sem Estoque',
    BACK_IN_STOCK: 'De Volta ao Estoque',
    sortBy: 'Ordenar por',
    expirationDate: ' - Até {{ expirationDate }}',
    productId: 'ID {{ code }}',
    remove: 'REMOVER',
    sorting: {
      byNameAsc: 'Nome (crescente)',
      byNameDesc: 'Nome (decrescente)',
    },
  },
  AccountOrderHistoryTabContainer: {
    tabs: {
      AccountOrderHistoryComponent: 'TODOS OS PEDIDOS ({{param}})',
      OrderReturnRequestListComponent: 'DEVOLUÇÕES ({{param}})',
    },
  },
  returnRequestList: {
    returnRequestId: 'Devolução #',
    orderId: 'Pedido #',
    date: 'Data de Criação',
    status: 'Status',
    sortBy: 'Ordenar por',
    statusDisplay_APPROVAL_PENDING: 'Aprovação Pendente',
    statusDisplay_CANCELED: 'Cancelado',
    statusDisplay_CANCELLING: 'Cancelando',
    statusDisplay_WAIT: 'Aguardando',
    statusDisplay_RECEIVED: 'Recebido',
    statusDisplay_RECEIVING: 'Recebendo',
    statusDisplay_APPROVING: 'Aprovando',
    statusDisplay_REVERSING_PAYMENT: 'Estornando Pagamento',
    statusDisplay_PAYMENT_REVERSED: 'Pagamento Estornado',
    statusDisplay_PAYMENT_REVERSAL_FAILED: 'Falha no Estorno de Pagamento',
    statusDisplay_REVERSING_TAX: 'Estornando Imposto',
    statusDisplay_TAX_REVERSED: 'Imposto Estornado',
    statusDisplay_TAX_REVERSAL_FAILED: 'Falha no Estorno de Imposto',
    statusDisplay_COMPLETED: 'Completo',
  },
  
  returnRequest: {
    returnRequestId: 'Solicitação de Devolução #',
    orderCode: 'Para Pedido #',
    status: 'Status da Devolução',
    cancel: 'Cancelar Solicitação de Devolução',
    item: 'Descrição',
    itemPrice: 'Preço do Item',
    returnQty: 'Quantidade para Devolução',
    total: 'Total',
    summary: 'Totais de Devolução',
    subtotal: 'Subtotal',
    deliveryCode: 'Custo de Entrega',
    estimatedRefund: 'Reembolso Estimado',
    note: 'Os totais são estimados e podem não incluir impostos ou outras taxas aplicáveis.',
    cancelSuccess: 'Sua solicitação de devolução ({{rma}}) foi cancelada',
  },
  wishlist: {
    empty: 'Nenhum produto na sua lista de desejos ainda',
  },
}
  }
}
  
